<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">



    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Indie Flower', cursive;
        }

        .main-header {
            margin: 20px;
            padding: 10px;
            background-color: #333;
            color: #f38ae5;
        }

        h2 {
            margin: 10px 0;
            padding: 0;
        }

        .post {
            margin: 20px;
            padding: 20px;
            border: 1px solid #f38ae5;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-top: 10px;
        }

        a {
            display: inline-block;
            margin-top: 10px;
            padding: 5px 10px;
            background-color: #fa1f1f;
            color: white;
            text-decoration: none;
        }

        a:hover {
            background-color: #f81919;
        }
    </style>
    <title>Travis Scott Albums</title>
</head>
<body>
    <h1 class="main-header">TRAVIS</h1>
    <h2>Albums</h2>

    <div class="post">
        <h2>Astroworld</h2>
        <p>"Astroworld" is the title of Travis Scott's third studio album, which was released on August 3, 2018. 
            The album is named after the now-defunct Six Flags Astroworld amusement park in Houston, Texas, which
             Travis frequently visited during his childhood. The album features a blend of hip-hop and trap music and 
             includes collaborations with various artists such as Drake, Kid Cudi, and The Weeknd.</p>
        <img src="astro.jpg" alt="Astroworld Cover">
        <a href="Astroworld_by_Travis_Scott.jpg">Listen now!</a>
    </div>

    <div class="post">
        <h2>Rodeo</h2>
        <p>"Rodeo" is the debut studio album by American rapper, singer, and songwriter Travis Scott. 
            The album was released on September 4, 2015. "Rodeo" features a blend of hip-hop, trap, and
             psychedelic elements and marked a significant moment in Travis Scott's career, helping to 
             establish him as a prominent figure in the rap and hip-hop music scene. The album includes 
             a variety of guest appearances from notable artists such as Kanye West, The Weeknd, Justin 
             Bieber, and more.</p>
        <img src="81UIqmn17WL._UF1000,1000_QL80_.jpg" alt="Rodeo Cover">
        <a href="https://open.spotify.com/album/4PWBTB6NYSKQwfo79I3prg">Listen now!</a>
    </div>

    <div class="post">
        <h2>Utopia</h2>
        <p>Utopia is the fourth studio album by American rapper Travis Scott. It was released through Cactus Jack
             and Epic Records on July 28, 2023. The album features guest appearances from Teezo Touchdown, Drake,
              Playboi Carti, Beyoncé, Rob49, 21 Savage, the Weeknd, Swae Lee, Yung Lean, Dave Chappelle, Young Thug,
               Westside Gunn, Kid Cudi, Bad Bunny, SZA, Future, and James Blake. Production was handled by a variety
                of record producers, including Scott and James Blake themselves, WondaGurl, Kanye West, Allen Ritter,
                 Guy-Manuel de Homem-Christo, Wheezy, Buddy Ross, Vegyn, 30 Roc, Jahaan Sweet, Boi-1da, Vinylz, Tay Keith,
                  Bnyx, Oz, Justin Vernon, the Alchemist, Dom Maker, Illangelo, DVLP, and Metro Boomin, among others.</p>
        <img src="Utopia.jpeg.webp">
        <a href="https://open.spotify.com/album/18NOKLkZETa4sWwLMIm0UZ">Listen now!</a>
    </div>
</body>
</html>
